2023-05-05 19:56:27,975 prediction INFO: Using 1 GPUS
2023-05-05 19:56:27,975 prediction INFO: Namespace(allow_vis=False, config_file='CONFIGs/extract_embedding.yml', data_path='/share/liyu/RNA/Data/PDB_RNA-FM_cluster-experiment/seq', forbid_nc=False, model_file=None, opts=[], save_dir='/share/liyu/RNA/Data/PDB_RNA-FM_cluster-experiment/embeddings/', save_embeddings=True, save_embeddings_format='mean', save_file_prefix='', save_frequency=20000, threshold=0.5)
2023-05-05 19:56:27,975 prediction INFO: Loaded configuration file CONFIGs/extract_embedding.yml
2023-05-05 19:56:27,975 prediction INFO: 
# Config definition
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 1.Data General Setting. Can be replaced in respective sets
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
DATA:
 DATASETS:
  NAMES: ('custom_seq_L:[1, 1024]_D:[-1,-1]',)
  #ROOT_DIR: ('/data/chenjiayang/RNA/E2Efold-SS/preprocessed/rnastralign/',)     # 150
  ROOT_DIR: ('none',)

 DATALOADER:
  NUM_WORKERS: 0
  SAMPLER: 'random'
  BATCH_SIZE: 1

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 2.Model General Setting. Can be replaced in respective sets Structure Information
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
MODEL:
 DEVICE: "cuda"
 DEVICE_ID: (1,)
 BACKBONE_NAME: "esm1b-rna"                            #"esm1b-rna"  #"esm1b" #"msa_transformer"
 SEQWISE_PREDICTOR_NAME: "none"
 ELEWISE_PREDICTOR_NAME: "none"
 PAIRWISE_PREDICTOR_NAME: "none"                        # "self-attention_2_sym_first:r-ss"
 BACKBONE_RANDOM_INITIALIZATION: 0
 PRETRAINED: 0
 PRETRAINED_MODEL_PATH: './pretrained/esm1b_t33_650M_UR50S.pt'
 BIAS_FREE: 0
 BACKBONE_FROZEN: 1


METRIC:
 TYPE: 'none'  # top-precision:r-ss

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 4.Solver
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
SOLVER:
 OUTPUT_DIR: "work_space/custom"

 # APEX
 APEX:
  OPT_LEVEL: "none" #"none" #"none"     # "O0" "O1" "O2" "O3"

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Eval Configuration
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
EVAL:
 WEIGHT_PATH: "none"
 DATALOADER:
  BATCH_SIZE: -1
2023-05-05 19:56:27,976 prediction INFO: Running with config:
DATA:
  DATALOADER:
    BATCH_SIZE: 1
    NUM_WORKERS: 0
    SAMPLER: random
  DATASETS:
    NAMES: custom_seq_L:[1, 1022]_D:[-1,-1]
    ROOT_DIR: /share/liyu/RNA/Data/PDB_RNA-FM_cluster-experiment/seq
  TRANSFORM:
    SEQUENCE_CROP_SIZE: 2000
EVAL:
  DATALOADER:
    BATCH_SIZE: 1
  WEIGHT_PATH: none
LOSS:
  TYPE: cross_entropy_loss
  WEIGHT_MODE: none
METRIC:
  TYPE: none
MODEL:
  BACKBONE_FROZEN: 1
  BACKBONE_NAME: esm1b-rna
  BACKBONE_RANDOM_INITIALIZATION: 0
  BIAS_FREE: 0
  DEVICE: cuda
  DEVICE_ID: (1,)
  ELEWISE_PREDICTOR_NAME: none
  LOCAL_RANK: -1
  PAIRWISE_PREDICTOR_NAME: none
  PRETRAINED: 0
  PRETRAINED_MODEL_PATH: ./pretrained/esm1b_t33_650M_UR50S.pt
  PRETRAINED_MODULE_NAME: backbone
  SEQWISE_PREDICTOR_NAME: none
SOLVER:
  APEX:
    OPT_LEVEL: none
  CHECKPOINT_PERIOD: 50
  EVAL_PERIOD: 50
  LOG_PERIOD: 100
  MAX_EPOCHS: 50
  OPTIMIZER:
    ACCUMULATION_STEP: 1
    MOMENTUM: 0.9
    NAME: Adam
    WEIGHT_DECAY: 0.0005
    WEIGHT_DECAY_BIAS: 0.0
  OUTPUT_DIR: /share/liyu/RNA/Data/PDB_RNA-FM_cluster-experiment/embeddings/
  SCHEDULER:
    BASE_LR: 0.0001
    BIAS_LR_FACTOR: 2
    GAMMA: 0.1
    MAIN_STEPS: 30
    MILESTONES: (30, 55)
    NAME: WarmupMultiStepLR
    START_FROM_SCRATCH: 1
    STEP_FREQUENCY: iteration
    STEP_UNIT: epoch
    WARMUP_FACTOR: 0.3333333333333333
    WARMUP_METHOD: linear
    WARMUP_STEPS: 500.0
2023-05-05 19:56:27,976 prediction INFO: Predict on the /share/liyu/RNA/Data/PDB_RNA-FM_cluster-experiment/seq dataset
2023-05-05 19:58:32,709 prediction.inference INFO: Enter inferencing for Custom set
2023-05-05 20:08:48,525 prediction.inference INFO: Finish Prediction
