2023-04-22 18:32:20,954 prediction INFO: Using 1 GPUS
2023-04-22 18:32:20,954 prediction INFO: Namespace(allow_vis=True, config_file='CONFIGs/design/transfer-train_all_pdb_extra_riboswitch_off_resnet.yml', data_path='/share/liyu/RNA/Data/RNA-Design/experiment/seq/xcxx.fasta', forbid_nc=False, model_file='/user/liyu/cjy/ESM-GeneralSeq/redevelop/work_space/design/transfer-train_all_pdb_extra_riboswitch_off_resnet_pretrain_featbase/esm1b-rna_model_43.pth', opts=[], save_dir='/share/liyu/RNA/Data/RNA-Design/experiment/xcxx/OFF/', save_embeddings=False, save_embeddings_format='raw', save_file_prefix='', save_frequency=1, threshold=0.565)
2023-04-22 18:32:20,955 prediction INFO: Loaded configuration file CONFIGs/design/transfer-train_all_pdb_extra_riboswitch_off_resnet.yml
2023-04-22 18:32:20,963 prediction INFO: 
# Config definition
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 1.Data General Setting. Can be replaced in respective sets
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
DATA:
 DATASETS:
  NAMES: ('rna-extra_seq_L:[1,1023]_D:[-1,-1]',) #, 'spot-rna-bprna-mutate_seq_L:[1,1022]_D:[-1,-1]')  #('spot-rna-pdb_seq_L:[1,1023]_D:[-1,-1]',)
  #ROOT_DIR: ('/data/chenjiayang/RNA/SPOT-RNA/preprocessed/PDB/',)
  ROOT_DIR: ('/share/liyu/RNA/Data/RNA-Design/riboswitch/OFF/',) #, '/share/liyu/RNA/Data/SPOT-RNA2/preprocessed/seq_mutated_10_20_L120/')   #('/share/liyu/RNA/Data/SPOT-RNA/preprocessed/PDB/',)                    # SZ-GPU

 DATALOADER:
  NUM_WORKERS: 4
  SAMPLER: 'random'
  BATCH_SIZE: 4

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 2.Model General Setting. Can be replaced in respective sets Structure Information
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
MODEL:
 DEVICE: "cuda"
 DEVICE_ID: (0,)
 BACKBONE_NAME: "esm1b-rna"                            #"esm1b-rna"  #"esm1b" #"msa_transformer"
 SEQWISE_PREDICTOR_NAME: "none"
 ELEWISE_PREDICTOR_NAME: "none"
 PAIRWISE_PREDICTOR_NAME: "pc-resnet_1_sym_first:r-ss" # "self-attention_2_sym_first:r-ss"
 BACKBONE_RANDOM_INITIALIZATION: 0
 PRETRAINED: 1
 #PRETRAINED_MODEL_PATH: "work_space/ss-combination/direct-train_combination_resnet_pretrain_featbase/esm1b-rna_best_model.pth"
 #PRETRAINED_MODEL_PATH: "work_space/spot-rna/direct-train_bprna_resnet_pretrain_featbase/esm1b-rna_model_30.pth"
 #PRETRAINED_MODEL_PATH: "work_space/spot-rna/direct-train_bprna_resnet_pretrain_finetune/esm1b-rna_best_model.pth"
 #PRETRAINED_MODEL_PATH: "work_space/spot-rna/direct-train_bprna_resnet_augment_pretrain_featbase/esm1b-rna_model_24.pth"
 #PRETRAINED_MODEL_PATH: "work_space/spot-rna/direct-train_bprna_resnet_augment3_pretrain_featbase/esm1b-rna_model_45.pth" #esm1b-rna_best_model.pth"
 #PRETRAINED_MODEL_PATH: "work_space/ss-combination/direct-train_combination_resnet3_pretrain_featbase/esm1b-rna_best_model.pth"
 #PRETRAINED_MODEL_PATH: "work_space/ss-combination/direct-train_combination_resnet_mxfold2_far_pretrain_featbase/esm1b-rna_best_model.pth" #esm1b-rna_model_36.pth" #esm1b-rna_best_model.pth"
 #PRETRAINED_MODEL_PATH: "work_space/ss-combination/direct-train_combination_resnet_mxfold2_full_pretrain_featbase/esm1b-rna_model_31.pth" #esm1b-rna_model_36.pth" #esm1b-rna_best_model.pth"
 PRETRAINED_MODEL_PATH: "work_space/server/transfer-train_all_pdb_resnet_pretrain_featbase/esm1b-rna_model_38.pth"
 PRETRAINED_MODULE_NAME: "overall"
 BIAS_FREE: 0
 BACKBONE_FROZEN: 1

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 3.LOSS General Setting. Can be replaced in respective sets Structure Information
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
LOSS:
 TYPE: 'bce-logit-masked-loss:r-ss*1'  # 'ce-masked-loss:r-ss*1'
 WEIGHT_MODE: "fixed"     # "none", "fixed", "adaptive"

METRIC:
 TYPE: 'elewise-binary-classification-report_triu1:r-ss'  #pairwise-top-metrics:r-ss

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 4.Solver
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
SOLVER:
 MAX_EPOCHS: 50
 EVAL_PERIOD: 1
 CHECKPOINT_PERIOD: 1 #500
 LOG_PERIOD: 40
 OUTPUT_DIR: "work_space/${CONFIG_NAME}_${WEIGHT_STATE}_${STEM_FREEZE}"

 # OPTIMIZER
 OPTIMIZER:
  NAME: "AdamW" #"Adam" #"Adam"                         #"SGD", "Adam"
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0.
  ACCUMULATION_STEP: 1

 # SCHEDULER
 SCHEDULER:
  NAME: "WarmupMultiStepLR"  #"WarmupCosineLR"  #"WarmupMultiStepLR" #"WarmupCosineLR"           # "WarmupMultiStepLR", "WarmupCosineLR"
  STEP_UNIT: "epoch"               # "epoch", "iteration"
  STEP_FREQUENCY: "iteration"      # "epoch", "iteration"
  BASE_LR: 0.0001  #0.0005
  BIAS_LR_FACTOR: 1
  START_FROM_SCRATCH: 1
  # WARM UP
  WARMUP_METHOD: "linear"
  WARMUP_FACTOR: 0.01 #0.33
  WARMUP_STEPS: 2.0 #5.0
  # SPECIFIC
  GAMMA: 0.1
  MILESTONES: [30, 40] #[30, 40] #[150] #[10, 15, 20]
  MAIN_STEPS: 30 #200

 # APEX
 APEX:
  OPT_LEVEL: "none" #"none" #"none"     # "O0" "O1" "O2" "O3"

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Eval Configuration
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
EVAL:
 WEIGHT_PATH: "${OUTPUT_DIR}/esm1b-rna_model_38.pth"  #esm1b-rna_best_model.pth"  #esm1b-rna_best_model.pth"  #esm1b-rna_best_model.pth"  #esm1b-rna_model_13.pth"  #
 DATALOADER:
  BATCH_SIZE: -1
2023-04-22 18:32:20,963 prediction INFO: Running with config:
DATA:
  DATALOADER:
    BATCH_SIZE: 4
    NUM_WORKERS: 4
    SAMPLER: random
  DATASETS:
    NAMES: custom_seq_L:[1, 1022]_D:[-1,-1]
    ROOT_DIR: /share/liyu/RNA/Data/RNA-Design/experiment/seq/xcxx.fasta
  TRANSFORM:
    SEQUENCE_CROP_SIZE: 2000
EVAL:
  DATALOADER:
    BATCH_SIZE: 4
  WEIGHT_PATH: /user/liyu/cjy/ESM-GeneralSeq/redevelop/work_space/design/transfer-train_all_pdb_extra_riboswitch_off_resnet_pretrain_featbase/esm1b-rna_model_43.pth
LOSS:
  TYPE: bce-logit-masked-loss:r-ss*1
  WEIGHT_MODE: fixed
METRIC:
  TYPE: elewise-binary-classification-report_triu1:r-ss
MODEL:
  BACKBONE_FROZEN: 1
  BACKBONE_NAME: esm1b-rna
  BACKBONE_RANDOM_INITIALIZATION: 0
  BIAS_FREE: 0
  DEVICE: cuda
  DEVICE_ID: (0,)
  ELEWISE_PREDICTOR_NAME: none
  LOCAL_RANK: -1
  PAIRWISE_PREDICTOR_NAME: pc-resnet_1_sym_first:r-ss
  PRETRAINED: 1
  PRETRAINED_MODEL_PATH: work_space/server/transfer-train_all_pdb_resnet_pretrain_featbase/esm1b-rna_model_38.pth
  PRETRAINED_MODULE_NAME: overall
  SEQWISE_PREDICTOR_NAME: none
SOLVER:
  APEX:
    OPT_LEVEL: none
  CHECKPOINT_PERIOD: 1
  EVAL_PERIOD: 1
  LOG_PERIOD: 40
  MAX_EPOCHS: 50
  OPTIMIZER:
    ACCUMULATION_STEP: 1
    MOMENTUM: 0.9
    NAME: AdamW
    WEIGHT_DECAY: 0.0001
    WEIGHT_DECAY_BIAS: 0.0
  OUTPUT_DIR: /share/liyu/RNA/Data/RNA-Design/experiment/xcxx/OFF/
  SCHEDULER:
    BASE_LR: 0.0001
    BIAS_LR_FACTOR: 1
    GAMMA: 0.1
    MAIN_STEPS: 30
    MILESTONES: (30, 40)
    NAME: WarmupMultiStepLR
    START_FROM_SCRATCH: 1
    STEP_FREQUENCY: iteration
    STEP_UNIT: epoch
    WARMUP_FACTOR: 0.01
    WARMUP_METHOD: linear
    WARMUP_STEPS: 2.0
2023-04-22 18:32:20,963 prediction INFO: Predict on the /share/liyu/RNA/Data/RNA-Design/experiment/seq/xcxx.fasta dataset
2023-04-22 18:32:28,775 prediction.inference INFO: Enter inferencing for Custom set
2023-04-22 18:33:50,201 prediction.inference INFO: Finish Prediction
